{
  name: "monitor",
  version: "0.2.8",
  main: "./lib/node-monitor.js",
  description: "Runtime monitoring for node.js applications",
  author: "Loren West<open_source@lorenwest.com>",
  directories: {lib: "./lib", test: "./test"},
  modules: { 
    "console-logger": "./logger/console-logger",
    "file-logger": "./logger/file-logger",
    "log4js-logger": "./logger/log4js-logger",
    "os-cmd-logger": "./logger/os-cmd-logger",
    "email-logger": "./logger/email-logger",
    "couchdb-logger": "./logger/couchdb-logger"
    },
  dependencies: {
    config: ">=0.2.4",
    sprintf: ">=0.1.1",
    vows: ">=0.5.2"
  },
  engines: {"node": ">=0.2.4"},
  scripts: {
    test: "vows test/*.js --spec"
  }
}
